# expenditures

expenditure-tracking/: pom.xml
expenditure-tracking/src/main/dml/: expenditure-tracking-0-externalAccountingIntegration.dml  expenditure-tracking-1.dml  expenditure-tracking-2.dml  expenditure-tracking-3-Mission.dml
expenditure-tracking/src/main/java/module/externalAccountingIntegration/domain/: ExternalRequest.java  ExternalRequestSyncTask.java  ExternalRequestSyncTaskMgpADIST.java  ExternalRequestSyncTaskMgpIST.java  ExternalRequestSyncTaskMgpISTID.java
expenditure-tracking/src/main/java/module/mission/: PersistHelp.java
expenditure-tracking/src/main/java/module/mission/domain/: AccommodationItem.java  ClearTemporaryMissionItems.java  DailyPersonelExpenseTable.java  EmailDigester.java  EmailDigesterUtil.java  ForeignMission.java  ForeignMissionProcess.java  Mission.java  MissionFinancer.java  MissionItem.java  MissionProcess.java  MissionProcessAssociation.java  MissionProcessLateJustification.java  MissionSystem.java  MissionVersion.java  MissionYear.java  NationalMission.java  NationalMissionProcess.java  PersonMissionAuthorization.java  PersonelExpenseItem.java  TemporaryMissionItemEntry.java  TransportationItem.java  VehiclItem.java  VehiclItemJustificationMotive.java
expenditure-tracking/src/main/java/module/mission/domain/activity/: AddFinancerActivity.java  AddItemActivity.java  AddParticipantActivity.java  AllocateFundsActivity.java  AllocateFundsActivityInformation.java  AllocateProjectFundsActivity.java  AllocateProjectFundsActivityInformation.java  ApproveActivity.java  ArchiveItemActivity.java  AssociateMissionProcessActivity.java  AuthoriseParticipantActivity.java  AuthorizeActivity.java  CancelProcessActivity.java  ChangeAccountingUnitActivity.java  CommitFundsActivity.java  CommitFundsActivityInformation.java  DefineParticipantAuthorizationChainActivity.java  DisassociateMissionProcessActivity.java  DistributeItemCostsActivity.java  EditItemActivity.java  ExceptionalChangeRequestingPerson.java  ProcessPersonnelInformationForCanceledProcessActivity.java  ProcessPersonnelInformationForNotCanceledProcessActivity.java  RejectProcessActivity.java  RemoveFinancerActivity.java  RemoveItemActivity.java  RemoveParticipantActivity.java  RevertMissionForEditingActivity.java  RevertTerminationActivity.java  RevertVerifyActivity.java  SendForProcessTerminationActivity.java  SendForProcessTerminationWithChangesActivity.java  SubmitForApprovalActivity.java  SubmitForApprovalByManagerOrManagementCouncilActivity.java  TogleMissionNatureActivity.java  TogleParticipantSalaryActivity.java  UnAllocateFundsActivity.java  UnAllocateProjectFundsActivity.java  UnApproveActivity.java  UnAuthoriseParticipantActivity.java  (+7 more)
expenditure-tracking/src/main/java/module/mission/domain/util/: FixVehicleItemDrivers.java  ListMissionsJune2011.java  MissionAuthorizationMap.java  MissionProcessCreationBean.java  MissionState.java  MissionStateProgress.java
expenditure-tracking/src/main/java/module/mission/presentationTier/action/: InterfaceCreationAction.java  MissionOrganizationAction.java  SearchMissionsAction.java
expenditure-tracking/src/main/java/module/mission/presentationTier/provider/: MissionProcessFromOtherSystemsProvider.java  MissionProcessProvider.java
expenditure-tracking/src/main/java/module/organizationIst/domain/task/: FindMissionUnitsWithoutResponsible.java
expenditure-tracking/src/main/java/module/webservice/: ExportStructureService.java
expenditure-tracking/src/main/java/pt/ist/expenditureTrackingSystem/: DashBoardResetter.java
expenditure-tracking/src/main/java/pt/ist/expenditureTrackingSystem/domain/: ConnectPersonToUserTask.java  ConnectUnitsToOrganization.java  EmailDigester.java  EmailDigesterUtil.java  ExpenditureTrackingSystem.java  MyOwnProcessesSearch.java  PendingProcessesSearch.java  ProcessState.java  Role.java  RoleType.java  SavedSearch.java  SetRoleTypes.java  SyncSuppliers.java  SyncSuppliersAux.java
expenditure-tracking/src/main/java/pt/ist/expenditureTrackingSystem/script/: InitVirtualHostExpenditureRoot.java
expenditure-tracking/src/main/java/pt/ist/expenditureTrackingSystem/util/: AquisitionsPendingProcessCounter.java  RefundPendingProcessCounter.java
expenditure-tracking/src/main/webapp/acquisitions/: createAcquisitionProcess.jsp  createAcquisitionProcessNormal.jsp
working-capital/: pom.xml
working-capital/src/main/dml/: working-capital.dml
working-capital/src/main/java/module/workingCapital/domain/: EmailDigester.java  EmailDigesterUtil.java  ExceptionalWorkingCapitalAcquisitionTransaction.java  ExceptionalWorkingCapitalRefund.java  TransactionFile.java  WorkingCapital.java  WorkingCapitalAcquisitionSubmission.java  WorkingCapitalAcquisitionSubmissionDocument.java  WorkingCapitalAcquisitionTransaction.java  WorkingCapitalInitialization.java  WorkingCapitalInvoiceFile.java  WorkingCapitalProcess.java  WorkingCapitalRefund.java  WorkingCapitalRequest.java  WorkingCapitalYear.java
working-capital/src/main/java/module/workingCapital/domain/activity/: AcceptResponsabilityForWorkingCapitalActivity.java  AllocateFundsActivity.java  ApproveActivity.java  ApproveExceptionalWorkingCapitalAcquisitionActivity.java  ApproveWorkingCapitalAcquisitionActivity.java  AuthorizeActivity.java  CancelReenforceWorkingCapitalInitializationActivity.java  CancelWorkingCapitalAcquisitionActivity.java  CancelWorkingCapitalInitializationActivity.java  ChangeWorkingCapitalAccountingUnitActivity.java  CorrectWorkingCapitalAcquisitionClassificationActivity.java  EditInitializationActivity.java  EditWorkingCapitalActivity.java  ExceptionalCapitalRestitutionActivity.java  PayCapitalActivity.java  ReenforceWorkingCapitalInitializationActivity.java  RegisterCapitalRefundActivity.java  RegisterWorkingCapitalAcquisitionActivity.java  RejectExceptionalWorkingCapitalAcquisitionActivity.java  RejectVerifyWorkingCapitalAcquisitionActivity.java  RequestCapitalActivity.java  (+17 more)
working-capital/src/main/java/module/workingCapital/scripts/: DumpWorkingCapitalInformation.java
(+178 files in other folders)
