class pt.ist.expenditureTrackingSystem.domain.ExpenditureUserDashBoardPanel extends module.dashBoard.domain.UserDashBoardPanel {
}

class pt.ist.expenditureTrackingSystem.domain.ExpenditureWidgetOptions extends module.dashBoard.domain.WidgetOptions {
	Integer maxListSize;
}

relation MyOrgExpenditureTrackingSystem {
	pt.ist.bennu.core.domain.MyOrg playsRole myOrg;
	pt.ist.expenditureTrackingSystem.domain.ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
}


relation MyOrgRoleExpendituresRole {
	pt.ist.bennu.core.domain.groups.legacy.Role playsRole systemRole;
	pt.ist.expenditureTrackingSystem.domain.Role playsRole expenditureTrackingSystemRole;
}

relation UserExpenditurePerson {
	pt.ist.expenditureTrackingSystem.domain.organization.Person playsRole expenditurePerson {
		multiplicity 1..1;
	}
	pt.ist.bennu.core.domain.User playsRole user {
		multiplicity 1..1;
	}
}

relation UnitExpenditureUnit {
	pt.ist.expenditureTrackingSystem.domain.organization.Unit playsRole expenditureUnit;
	module.organization.domain.Unit playsRole unit;
}