<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ist</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>expenditure-tracking</artifactId>
	<version>1.7.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>expenditure-tracking</name>

	<properties>
		<version.pt.ist.bennu.bennu.legacy>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.legacy>
		<version.pt.ist.bennu.bennu.core>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.core>
		<version.pt.ist.bennu.bennu.email>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.email>
		<version.pt.ist.bennu.vaadin>1.2.1-SNAPSHOT</version.pt.ist.bennu.vaadin>
		<version.pt.ist.bennu.bennu.scheduler>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.scheduler>
		<version.pt.ist.bennu.bennu.io>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.io>

		<version.pt.ist.content>1.2.1-SNAPSHOT</version.pt.ist.content>
		<version.pt.ist.workflow>1.3.1-SNAPSHOT</version.pt.ist.workflow>
		<version.pt.ist.geography>1.2.1-SNAPSHOT</version.pt.ist.geography>
		<version.pt.ist.organization>1.2.1-SNAPSHOT</version.pt.ist.organization>
		<version.pt.ist.dashboard>1.2.1-SNAPSHOT</version.pt.ist.dashboard>
		<version.pt.ist.messaging>1.2.1-SNAPSHOT</version.pt.ist.messaging>
		<version.pt.ist.web.service.utils>1.2.1-SNAPSHOT</version.pt.ist.web.service.utils>
		<version.pt.ist.db.utils>1.2.1-SNAPSHOT</version.pt.ist.db.utils>
		<!-- <version.pt.ist.db.utils>1.1.0</version.pt.ist.db.utils> -->
		<!-- <version.pt.ist.web.service.utils>1.1.0</version.pt.ist.web.service.utils> -->

		<version.jfree.jfreechart>0.9.18</version.jfree.jfreechart>
		<version.jasperreports.jasperreports.javaflow>3.6.0</version.jasperreports.jasperreports.javaflow>
		<version.org.apache.tomcat.tomcat.jsp.api>7.0.28</version.org.apache.tomcat.tomcat.jsp.api>
		<version.com.alexnederlof.jasperreports.plugin>1.5.1</version.com.alexnederlof.jasperreports.plugin>
		

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.alexnederlof</groupId>
				<artifactId>jasperreports-plugin</artifactId>
				<version>${version.com.alexnederlof.jasperreports.plugin}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-legacy</artifactId>
			<version>${version.pt.ist.bennu.bennu.legacy}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.pt.ist.bennu.bennu.core}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-email</artifactId>
			<version>${version.pt.ist.bennu.bennu.email}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>bennu-vaadin</artifactId>
			<version>${version.pt.ist.bennu.vaadin}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-scheduler</artifactId>
			<version>${version.pt.ist.bennu.bennu.scheduler}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-io</artifactId>
			<version>${version.pt.ist.bennu.bennu.io}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>content</artifactId>
			<version>${version.pt.ist.content}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>workflow</artifactId>
			<version>${version.pt.ist.workflow}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>geography</artifactId>
			<version>${version.pt.ist.geography}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>organization</artifactId>
			<version>${version.pt.ist.organization}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>finance</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>dashboard</artifactId>
			<version>${version.pt.ist.dashboard}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>db-utils</artifactId>
			<version>${version.pt.ist.db.utils}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>web-service-utils</artifactId>
			<version>${version.pt.ist.web.service.utils}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>messaging</artifactId>
			<version>${version.pt.ist.messaging}</version>
		</dependency>


		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${version.jfree.jfreechart}</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports-javaflow</artifactId>
			<version>${version.jasperreports.jasperreports.javaflow}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<scope>provided</scope>
			<version>${version.org.apache.tomcat.tomcat.jsp.api}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
		<repository>
			<id>fenix-ashes-private</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-private</url>
		</repository>
	</repositories>
</project>
