<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ist</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>working-capital</artifactId>
	<version>1.7.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>working-capital</name>

	<properties>
		<version.pt.ist.bennu.bennu.core>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.core>
		<version.pt.ist.bennu.bennu.scheduler>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.scheduler>

		<version.pt.ist.workflow>1.3.1-SNAPSHOT</version.pt.ist.workflow>
		<version.pt.ist.messaging>1.2.1-SNAPSHOT</version.pt.ist.messaging>

		<version.com.google.soastation>1.0</version.com.google.soastation>
		<version.com.alexnederlof.jasperreports.plugin>1.5.1</version.com.alexnederlof.jasperreports.plugin>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.alexnederlof</groupId>
				<artifactId>jasperreports-plugin</artifactId>
				<version>${version.com.alexnederlof.jasperreports.plugin}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.pt.ist.bennu.bennu.core}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-scheduler</artifactId>
			<version>${version.pt.ist.bennu.bennu.scheduler}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>workflow</artifactId>
			<version>${version.pt.ist.workflow}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>finance</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>expenditure-tracking</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>messaging</artifactId>
			<version>${version.pt.ist.messaging}</version>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>soastation</artifactId>
			<version>${version.com.google.soastation}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>
</project>
